launch_status failed=1 1706125722000000000
launch_status broken=2 1706125722000000000
launch_status passed=2 1706125722000000000
launch_status skipped=0 1706125722000000000
launch_status unknown=0 1706125722000000000
launch_time duration=342367 1706125722000000000
launch_time min_duration=3 1706125722000000000
launch_time max_duration=6 1706125722000000000
launch_time sum_duration=23 1706125722000000000
launch_problems product_defects=1 1706125722000000000
launch_problems test_defects=2 1706125722000000000
launch_retries retries=23 1706125722000000000
launch_retries run=5 1706125722000000000
